on:
  pull_request:
    paths:
      - .github/workflows/server.yml
      - server/

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:

  tsc:
    continue-on-error: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          show-progress: false
          sparse-checkout: 'server/'
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm clean-install --fund=false --audit=false
        working-directory: server
      - run: npm run tsc
        working-directory: server

  prettier:
    continue-on-error: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          show-progress: false
          sparse-checkout: 'server/'
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm clean-install --fund=false --audit=false
        working-directory: server
      - run: npm run prettier:check
        working-directory: server

  eslint:
    continue-on-error: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          show-progress: false
          sparse-checkout: 'server/'
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm clean-install --fund=false --audit=false
        working-directory: server
      - run: npm run lint:check
        working-directory: server
